;;; Конфигурационный файл вывода в консоль при бане для плагина Lite Bans
;;;
; Разрешены любые символы, кроме ";"
;
; Ключи для автозамены
;	* %player% 	- ник игрока
;	* %admin% 	- ник админа
;	* %steamid% 	- steamid игрока
;	* %reason% 	- причина бана
;	* %bandate% 	- время бана
;	* %banlen% 	- продолжительность бана
;	* %banexpired% 	- время окончания бана
;
; Максимальное количество строк для вывода в консоль !!! 20 !!!

**** [Ban Info] ****
## Вы забанены!
## Ваш ник: %player%
## Администратор: %admin%
## Ваш steamid: %steamid%
## Причина бана: %reason%
## Время бана: %bandate%
## Продолжительность бана: %banlen%
## Бан истекает: %banexpired%
**** [Ban Info] ****