;;; Конфигурационный файл времени причин бана для плагина Lite Bans
;;;;;;;
; Синтаксис: "название пункта меню" "время бана в минутах" (если lb_static_bantime 1) 
; 0 - бан навсегда

; Пример синтаксиса с lb_static_bantime 1
"Читер" "0"
"Пездюк" "10"
"Микро 18+" "1440"

; Пример синтаксиса с lb_static_bantime 0
; Читерр
; Пездюкк
; Микроо 18+