;;; Конфигурационный файл времени бана для плагина Lite Bans
;;;;;;;
; Синтаксис: "название пункта меню" "время бана в минутах"
; Бан на 0 минут - навсегда

"30 минут" 	"30"
"1 час" 	"60"
"1 день" 	"1440"
"1 неделя"	"10080"
"1 месяц" 	"43200"
"Навсегда" 	"0"